<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <title>MNIST - Small Architecture</title>
        <meta charset='UTF-8'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        active = 0;
        function change_buttons(w) {
            var prev_btn = $('.buttons #prev'),
                next_btn = $('.buttons #next'),
                next = (w)?active+1:active-1;
            prev_btn.off("click");
            next_btn.off("click");
            $($('iframe')[active]).toggle();
            $($('iframe')[next]).toggle();
            active = next;
            if (active == $('iframe').length-1) //last one
                next_btn.removeClass('enabled');
            else {
                next_btn.click(function(){change_buttons(true);});
                next_btn.addClass('enabled')
            }
            if (active == 0)
                prev_btn.removeClass('enabled');
            else {
                prev_btn.click(function(){change_buttons(false);});
                prev_btn.addClass('enabled');
            }
        }
        function change_scale() {
            var scale = parseFloat($('input[type="number"]').val());
            $("iframe").css("transform", "scale(" + scale + ")");
        }
        $(document).ready(function(){
            var next_btn = $('.buttons #next');
            $($('iframe')[0]).toggle();
            next_btn.addClass('enabled');
            next_btn.click(function(){change_buttons(true);});
            $("[type='number']").keypress(function (evt) {
                evt.preventDefault();
            });
            $(":input").bind('keyup mouseup', function () {
                change_scale();
            });
            $("iframe").css("transform", "scale(0.9)");
        });
        </script>
    </head>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    iframe {
        display: none;
        border: none;
        width: 1210px;
        height: 990px;
        margin: 0 auto;
        transform-origin: top;
        margin-top: 10px;
    }
    .buttons {
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 10px;
        z-index: 10000;
        padding: 0;
    }
    button {
        background-color: #CCC;
        border: none;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
    }
    button.enabled {
        background-color: #337a36;
        cursor: pointer;
    }
    button.enabled:hover {
        background-color: #56a359;
    }
    button.enabled:active {
        background-color: #439346;
    }
    input[type='number'] {
        border: 1px solid #337a36;
        border-radius: 6px;
        margin: 0;
        padding: 0 5px;
        height: 21px;
        font-size: 14px;
    }
    @media only screen and (min-width: 1210px) {
        .buttons {
            padding: 0 20px;
        }
    }
    </style>
    <body>
        <div class='buttons'><button id="prev">Previous</button><input type='number' value='0.90' step='0.05' min='0.50' max='1.50'><button id="next">Next</button></div>
        <div>
        <iframe src="MNIST-Ordered-OD-TD-USPS.html"  title="Ordered Datasets" scrolling="no"></iframe>
        <iframe src="MNIST-Shuffled-OD-TD-USPS.html" title="Shuffled Datasets" scrolling="no"></iframe>
        <iframe src="MNIST-USPS-120chunks.html"      title="USPS 120 chunks" scrolling="no"></iframe>
        <iframe src="MNIST-ImageNet-100k.html"       title="ImageNet 100k" scrolling="no"></iframe>
        <iframe src="MNIST-PD.html"                  title="PD Dataset" scrolling="no"></iframe>
        </div>
    </body>
</html>
